url=https://waifu.p.rapidapi.com
from_name=Girl
to_name=Boy
situation=hotel%20booking
translate_from=auto
translate_to=auto
api_key=17065a83fbmsh2532841bdd4bafdp1fc20bjsn6e820712768f
api_host=waifu.p.rapidapi.com